# KafkaConsumerRetry

./: .gitignore  CHANGELOG.md  KafkaConsumerRetry.sln  KafkaConsumerRetry.sln.DotSettings  LICENSE.txt  README.md  build_nuget.ps1  docker-compose.test.yaml  docker-compose.yaml
DummyCustomer/: Class1.cs
ExampleProject/: ExampleByteHandler.cs  ExampleProject.csproj  ExampleTypedHandler.cs  MyCustomHandler.cs  MyEvent.cs  MyEventDeserializer.cs  Program.cs
KafkaConsumerRetry/: ARTICLE.md  ConsumeResultHandler.cs  ConsumerFactory.cs  IConsumeResultHandler.cs  IConsumerBuilder.cs  IConsumerFactory.cs  IMessageValueHandler.cs  IProducerFactory.cs  ISupportTopicNameGenerator.cs  ITopicManagement.cs  KafkaConsumerRetry.csproj  LocalConsumerBuilder.cs  PartitionMessageAllocatorThing.cs  ProducerFactory.cs  README.md  ServerSettings.cs  TopicConsumerWithRetries.cs  TopicNaming.cs  TopicPartitionQueue.cs  TypeRegistrationExtensions.cs
KafkaConsumerRetry.Tests/: KafkaConsumerRetry.Tests.csproj  UnitTest1.cs  Usings.cs
KafkaConsumerRetry/Configuration/: KafkaRetryConfig.cs  RetryServiceConfig.cs  TopicNames.cs  TopicNaming.cs
KafkaConsumerRetry/DelayCalculators/: BackOffDelayCalculator.cs  IDelayCalculator.cs  IncrementalBackOffDelayCalculator.cs  MultiplyingBackOffCalculator.cs
KafkaConsumerRetry/Exceptions/: CoreTaskAlreadyStartedException.cs
KafkaConsumerRetry/Factories/: ConsumerBuilderFactory.cs  ConsumerFactory.cs  IConsumerBuilderFactory.cs  IConsumerFactory.cs  IKafkaConfigBuilder.cs  ILocalConsumerBuilder.cs  ILocalConsumerFactory.cs  IProducerBuilderFactory.cs  IProducerFactory.cs  KafkaConfigBuilder.cs  LocalConsumerBuilder.cs  LocalConsumerFactory.cs  ProducerBuilderFactory.cs  ProducerFactory.cs
KafkaConsumerRetry/Handlers/: IConsumerResultHandler.cs  TypedHandler.cs
KafkaConsumerRetry/Services/: ConsumerFactory.cs  ConsumerRunner.cs  IConsumeResultAllocator.cs  IConsumerFactory.cs  IConsumerResultHandler.cs  IConsumerRunner.cs  ILimiter.cs  IMessageValueHandler.cs  IPartitionEventHandler.cs  IPartitionManager.cs  IPartitionMessageManager.cs  IPartitionProcessor.cs  IPartitionProcessorFactory.cs  IPartitionProcessorRepository.cs  IRateLimiter.cs  IReliableRetryRunner.cs  ISupportTopicNameGenerator.cs  ITopicManagement.cs  ITopicManager.cs  ITopicNaming.cs  ITopicPartitionQueueAllocator.cs  ITopicPartitionQueueManager.cs  Limiter.cs  PartitionEventHandler.cs  PartitionManager.cs  PartitionMessageManager.cs  PartitionMessageManagerBase.cs  PartitionProcessor.cs  PartitionProcessorBase.cs  PartitionProcessorFactory.cs  PartitionProcessorRepository.cs  RateLimiter.cs  ReliableRetryRunner.cs  RemovePartitionAction.cs  SemaphoreRateLimiter.cs  SimpleBackOffDelayCalculator.cs  SimpleBackingOffDelayCalculator.cs  TopicConsumerWithRetries.cs  TopicNaming.cs  TopicPartitionQueue.cs  (+2 more)
KafkaConsumerRetry/SupportTopicNaming/: ITopicNameGenerator.cs  ITopicNaming.cs  TopicNameGenerator.cs  TopicNaming.cs
TestConsole/: GoBoomException.cs  Program.cs  Runner.cs  TestConsole.csproj  TestingResultHandler.cs  WriteToLoggerConsumerResultHandler.cs  appsettings.json
TestConsumer/: Dockerfile  (+3 more)
(+22 files in other folders)
