<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <PackageId>KafkaConsumerRetry</PackageId>
        <PackageVersion>0.1.3</PackageVersion>        
        <Authors>deeja</Authors>
        <Description>Framework for the use of multiple Kafka timed retry queues; based on the Uber retry strategy</Description>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/deeja/KafkaConsumerRetry.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/deeja/KafkaConsumerRetry</PackageProjectUrl>
        <PackageTags>kafka dotnet csharp retry failure error</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md" Pack="true" PackagePath="">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

</Project>
